## Mode-2 ISW (density) configuration file

# Spatial Parameters
Lx = 12.8
Ly = 1.0
Lz = 0.30
Nx = 8192
Ny = 1
Nz = 512
min_x = 0
min_y = 0
min_z = 0

# Expansion types
type_x = FREE_SLIP
type_y = FOURIER
type_z = FREE_SLIP
mapped_grid = false

# Physical Parameters
g = 9.81
rot_f = 0.0e-3
rho_0 = 1000.0
visco = 1e-6
kappa_rho = 2e-7
kappa_tracer = 2e-7

# Problem Parameters (delta_rho is percentage)
delta_rho = 0.023
pyc_asym = 0.0
pyc_sep = 0.005
h_halfwidth = 0.01
h_mix_half = 0.01
delta_x = 0.02
Lmix = 0.15
Hmix = 0.10
dye_thickness = 0.01
dye_halfwidth = 0.005
enable_tracer = false

# Problem topography parameters
hill_height = 0.10
hill_centre = 4.8
hill_width = 0.10

# Temporal Parameters
final_time = 200
plot_interval = 2
#dt_max = 0.0

# Restart Options
restart = false
restart_time = 0.0
restart_sequence = 0
restart_from_dump = false
compute_time = -1

# Perturbation Parameter
perturb = 0e-3

# Filter Parameters
f_cutoff = 0.6
f_order = 2.0
f_strength = 20.0

# secondary diagnostics
#compute_enstrophy = true
#compute_dissipation = true
#compute_BPE = true
#compute_internal_to_BPE = true
#compute_stresses_top = false
#compute_stresses_bottom = true
